################################################################################
##
# @file <+FILE+>
# @date <+DATE+>
# @author Tiago Lobato Gimenes    (tlgimenes@gmail.com)
#
# @copyright Tiago Lobato Gimenes 2016. All rights reserved.
#
# @brief
#
# This is a hand-made makefile and should be used with caution
#
################################################################################

all:
	@echo "Makefile needs your attention<+CURSOR+>"

################################################################################
